{
  "name": "primera",
  "version": "1.0.0",
  "description": "",
  "main": "./src/handler.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "mongo": "^0.1.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.13",
    "pg": "^8.11.5",
    "stripe": "^15.8.0"
  }
}